/*
Navicat MySQL Data Transfer

Source Server         : root
Source Server Version : 50133
Source Host           : localhost:3306
Source Database       : activity_manage

Target Server Type    : MYSQL
Target Server Version : 50133
File Encoding         : 65001

Date: 2018-12-25 21:46:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `activity`
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseinfo` varchar(64) NOT NULL,
  `planinfo` varchar(64) NOT NULL,
  `dateinfo` varchar(64) NOT NULL,
  `school` varchar(255) NOT NULL DEFAULT '',
  `college` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(64) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  `classcount` int(11) NOT NULL DEFAULT '0',
  `source_operator_id` int(11) NOT NULL,
  `options` varchar(32) NOT NULL DEFAULT '111',
  `attention` varchar(64) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL,
  `Instructor_user_id` int(11) NOT NULL DEFAULT '0',
  `createdate` date NOT NULL,
  `operator_id` int(11) NOT NULL,
  `charge_operator_id` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `comments` varchar(64) NOT NULL DEFAULT '',
  `user_ids` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity
-- ----------------------------
INSERT INTO `activity` VALUES ('1', '课程信息1', '活动计划安排信息', '日期安排信息', '青岛农业大学', '理信学院', 'JAVA思途实训', '2', '0', '1', '011', '活动注意事项', '0', '1', '2018-09-28', '2', '1', '0', '', '1,5');
INSERT INTO `activity` VALUES ('2', '课程信息2', '活动计划安排信息', '日程安排信息', '青岛大学，海洋大学', '数软学院', 'HTML5思途实训', '3', '0', '1', '101', '活动注意事项', '0', '0', '2018-09-28', '1', '1', '0', '', '3,4,6');
INSERT INTO `activity` VALUES ('3', 'asdf', 'asdf', 'adsf', 'asdf', '', 'asdf', '0', '0', '3', '100', 'asdf', '0', '0', '2018-12-25', '1', '0', '0', 'asdf', '');

-- ----------------------------
-- Table structure for `activity_checkwork`
-- ----------------------------
DROP TABLE IF EXISTS `activity_checkwork`;
CREATE TABLE `activity_checkwork` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` varchar(255) NOT NULL,
  `check1` int(11) NOT NULL,
  `check2` int(11) NOT NULL,
  `check3` int(11) NOT NULL,
  `lastdate` varchar(255) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `comments` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_checkwork
-- ----------------------------
INSERT INTO `activity_checkwork` VALUES ('1', '2', '1', '2018-09-28', '1', '1', '1', '2018-09-29 12:37:51', '1', '');
INSERT INTO `activity_checkwork` VALUES ('2', '1', '1', '2018-10-05', '1', '1', '1', '2017-09-29 12:37:51', '1', ' ');
INSERT INTO `activity_checkwork` VALUES ('3', '1', '2', '2018-10-01', '1', '1', '1', '2018-09-29 12:37:51', '1', ' ');
INSERT INTO `activity_checkwork` VALUES ('5', '2', '3', '2018-10-05', '1', '1', '0', '2018-10-04 19:39:55', '1', ' ');
INSERT INTO `activity_checkwork` VALUES ('11', '1', '2', '2018-09-28', '0', '0', '0', '2018-9-29 14:36:43', '1', '');
INSERT INTO `activity_checkwork` VALUES ('12', '1', '1', '2018-09-28', '0', '0', '0', '2018-9-29 14:36:43', '1', '');
INSERT INTO `activity_checkwork` VALUES ('13', '2', '1', '2018-10-05', '1', '1', '0', '2018-10-04 19:39:55', '1', '');
INSERT INTO `activity_checkwork` VALUES ('14', '2', '2', '2018-10-05', '1', '1', '0', '2018-10-04 19:39:55', '1', '');
INSERT INTO `activity_checkwork` VALUES ('15', '2', '6', '2018-10-05', '1', '1', '0', '2018-10-04 19:39:55', '1', '');
INSERT INTO `activity_checkwork` VALUES ('16', '2', '2', '2018-09-28', '0', '0', '0', '2018-9-29 16:38:20', '1', '');
INSERT INTO `activity_checkwork` VALUES ('17', '2', '6', '2018-09-28', '0', '0', '0', '2018-9-29 16:38:20', '1', '');
INSERT INTO `activity_checkwork` VALUES ('18', '2', '3', '2018-09-28', '0', '0', '0', '2018-10-07 9:38:14', '1', '');
INSERT INTO `activity_checkwork` VALUES ('19', '1', '2', '2018-10-05', '0', '0', '0', '2018-10-07 9:38:46', '1', '');
INSERT INTO `activity_checkwork` VALUES ('20', '2', '3', '2018-10-13', '1', '0', '2', '2018-10-17 10:17:08', '1', '');
INSERT INTO `activity_checkwork` VALUES ('21', '2', '6', '2018-10-13', '1', '0', '2', '2018-10-17 10:17:08', '1', '');
INSERT INTO `activity_checkwork` VALUES ('22', '2', '3', '2018-10-24', '1', '0', '0', '2018-10-19 14:08:41', '1', '');
INSERT INTO `activity_checkwork` VALUES ('23', '2', '4', '2018-10-24', '1', '0', '0', '2018-10-19 14:08:41', '1', '');
INSERT INTO `activity_checkwork` VALUES ('24', '2', '6', '2018-10-24', '0', '0', '0', '2018-10-17 10:43:04', '1', '');
INSERT INTO `activity_checkwork` VALUES ('25', '2', '3', '2018-10-28', '2', '1', '1', '2018-12-25 20:30:28', '1', 'sgd');
INSERT INTO `activity_checkwork` VALUES ('26', '2', '4', '2018-10-28', '1', '1', '0', '2018-11-6 14:33:07', '1', 'asdf');
INSERT INTO `activity_checkwork` VALUES ('27', '2', '6', '2018-10-28', '2', '1', '0', '2018-11-6 14:32:59', '1', '');
INSERT INTO `activity_checkwork` VALUES ('28', '2', '3', '2018-10-27', '0', '0', '0', '2018-11-6 14:43:44', '1', '');
INSERT INTO `activity_checkwork` VALUES ('29', '2', '4', '2018-10-27', '0', '0', '0', '2018-11-6 14:43:44', '1', '');
INSERT INTO `activity_checkwork` VALUES ('30', '2', '6', '2018-10-27', '0', '0', '0', '2018-11-6 14:43:44', '1', '');

-- ----------------------------
-- Table structure for `activity_college`
-- ----------------------------
DROP TABLE IF EXISTS `activity_college`;
CREATE TABLE `activity_college` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `school_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_college
-- ----------------------------
INSERT INTO `activity_college` VALUES ('1', '-', '1');
INSERT INTO `activity_college` VALUES ('2', '动物科学院', '2');
INSERT INTO `activity_college` VALUES ('3', '软件', '2');
INSERT INTO `activity_college` VALUES ('4', '微软', '3');
INSERT INTO `activity_college` VALUES ('5', '植物医学院', '2');
INSERT INTO `activity_college` VALUES ('6', '经济学院', '2');
INSERT INTO `activity_college` VALUES ('7', '动物医学院', '2');
INSERT INTO `activity_college` VALUES ('8', '合作社学院', '2');
INSERT INTO `activity_college` VALUES ('9', '管理学院', '2');
INSERT INTO `activity_college` VALUES ('10', '外国语学院', '2');
INSERT INTO `activity_college` VALUES ('11', '建工学院', '2');
INSERT INTO `activity_college` VALUES ('12', '机电学院', '2');
INSERT INTO `activity_college` VALUES ('13', '计算机数学', '3');
INSERT INTO `activity_college` VALUES ('14', '多对多', '2');
INSERT INTO `activity_college` VALUES ('15', '撒地方的', '2');
INSERT INTO `activity_college` VALUES ('16', '顶顶顶顶', '2');
INSERT INTO `activity_college` VALUES ('20', '数学学院', '4');
INSERT INTO `activity_college` VALUES ('21', '理学与信息科学学院', '2');

-- ----------------------------
-- Table structure for `activity_evaluation`
-- ----------------------------
DROP TABLE IF EXISTS `activity_evaluation`;
CREATE TABLE `activity_evaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `point` double(11,2) NOT NULL DEFAULT '0.00',
  `status` int(11) NOT NULL DEFAULT '0',
  `comments` varchar(255) NOT NULL DEFAULT '',
  `remark` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_evaluation
-- ----------------------------
INSERT INTO `activity_evaluation` VALUES ('1', '1', '1', '0.00', '0', '', '');
INSERT INTO `activity_evaluation` VALUES ('2', '2', '2', '55.00', '0', '', '');
INSERT INTO `activity_evaluation` VALUES ('3', '2', '1', '80.00', '0', '', '比较好');
INSERT INTO `activity_evaluation` VALUES ('4', '2', '6', '65.00', '0', '', '');
INSERT INTO `activity_evaluation` VALUES ('5', '1', '2', '0.00', '0', '', '');
INSERT INTO `activity_evaluation` VALUES ('6', '2', '3', '55.00', '0', '', '');
INSERT INTO `activity_evaluation` VALUES ('7', '1', '5', '0.00', '0', '', '');
INSERT INTO `activity_evaluation` VALUES ('8', '2', '4', '65.00', '0', '', '');

-- ----------------------------
-- Table structure for `activity_feedback`
-- ----------------------------
DROP TABLE IF EXISTS `activity_feedback`;
CREATE TABLE `activity_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_time_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `opt1` varchar(32) NOT NULL DEFAULT '',
  `opt2` varchar(32) NOT NULL DEFAULT '',
  `opt3` varchar(32) NOT NULL DEFAULT '',
  `opt4` varchar(32) NOT NULL DEFAULT '',
  `opt5` varchar(32) NOT NULL DEFAULT '',
  `opt6` varchar(32) NOT NULL DEFAULT '',
  `text1` varchar(64) NOT NULL DEFAULT '',
  `text2` varchar(64) NOT NULL DEFAULT '',
  `text3` varchar(64) NOT NULL DEFAULT '',
  `text4` varchar(64) NOT NULL DEFAULT '',
  `text5` varchar(64) NOT NULL DEFAULT '',
  `text6` varchar(64) NOT NULL DEFAULT '',
  `result` varchar(64) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_feedback
-- ----------------------------
INSERT INTO `activity_feedback` VALUES ('1', '18', '3', '', '', '', '', '', '', '', '', '', '', '', '', '嗷嗷111', '0');
INSERT INTO `activity_feedback` VALUES ('2', '18', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('3', '19', '3', '', '', '', '', '', '', '', '', '', '', '', '', '还阔以', '0');
INSERT INTO `activity_feedback` VALUES ('4', '19', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('5', '20', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('6', '20', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('7', '20', '2', '', '', '', '', '', '', '', '', '', '', '', '', 'ssaasadsdff', '1');
INSERT INTO `activity_feedback` VALUES ('8', '21', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('9', '21', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('10', '21', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('11', '21', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('12', '21', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');
INSERT INTO `activity_feedback` VALUES ('13', '21', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '0');

-- ----------------------------
-- Table structure for `activity_market`
-- ----------------------------
DROP TABLE IF EXISTS `activity_market`;
CREATE TABLE `activity_market` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `date` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `comments` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_market
-- ----------------------------
INSERT INTO `activity_market` VALUES ('1', '1', '1', '2018-09-24', '有3个想要报名', '[{\"name\":\"张三丰\",\"id\":\"1\",\"level\":\"B\",\"info\":\"想要报名\"}]', '还可以');
INSERT INTO `activity_market` VALUES ('5', '2', '1', '2018-10-13', '有几个有意向报名', '[{\"name\":\"杨过\",\"id\":\"3\",\"level\":\"B\",\"info\":\"有意向\"}]', '整体情况一般');
INSERT INTO `activity_market` VALUES ('6', '2', '1', '2018-10-24', '有3个想要报名', '[{\"name\":\"周伯通\",\"id\":\"4\",\"level\":\"B\",\"info\":\"想要报名\"},{\"name\":\"杨过\",\"id\":\"3\",\"level\":\"A\",\"info\":\"想要报名\"}]', '还可以');

-- ----------------------------
-- Table structure for `activity_notice`
-- ----------------------------
DROP TABLE IF EXISTS `activity_notice`;
CREATE TABLE `activity_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `date` varchar(255) NOT NULL DEFAULT '',
  `operator_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `info` varchar(255) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_notice
-- ----------------------------
INSERT INTO `activity_notice` VALUES ('5', '1', '20180919', '1', '1111111111', '让他好过特然后他还特好', '0', '1');
INSERT INTO `activity_notice` VALUES ('6', '1', '20180890', '1', '合同和儿童特瑞特', '合同合同人体呵呵因为个人个人痛苦【hetahjetrahae--ghjertaphetjmhoetahethet而如果i哦我还我如果我如果i 个人为个人感悟人嘎我恶化认为各位如果配哦然后个他回家饿啊让他【合同和配套和个人【ohg如何啊客人哈儿挺好i哦而他【平衡可让他会更热破锅；而更为人和副攻i问问然后给我如果和你哦', '0', '0');

-- ----------------------------
-- Table structure for `activity_operator`
-- ----------------------------
DROP TABLE IF EXISTS `activity_operator`;
CREATE TABLE `activity_operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nike` varchar(255) NOT NULL DEFAULT '',
  `pass` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `power` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `comments` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_operator
-- ----------------------------
INSERT INTO `activity_operator` VALUES ('1', '17863933965', '3032B963A259075B964B07153D3C4B70', '张勇', '0', '17863933965', '0', '0', '');
INSERT INTO `activity_operator` VALUES ('3', '13546897456', '3032B963A259075B964B07153D3C4B70', '周鸿祎', '0', '13546897456', '0', '0', '');
INSERT INTO `activity_operator` VALUES ('4', '13569856324', '3032B963A259075B964B07153D3C4B70', '丁磊', '0', '13569856324', '1', '0', '');
INSERT INTO `activity_operator` VALUES ('5', '13127033965', '3032B963A259075B964B07153D3C4B70', '张家祥', '1', '15465987896', '1', '0', '');
INSERT INTO `activity_operator` VALUES ('6', '13586954565', '3032B963A259075B964B07153D3C4B70', '李四', '1', '13586954565', '0', '0', '');

-- ----------------------------
-- Table structure for `activity_report`
-- ----------------------------
DROP TABLE IF EXISTS `activity_report`;
CREATE TABLE `activity_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `operator_id` int(11) NOT NULL DEFAULT '5',
  `date` varchar(255) NOT NULL,
  `tprogress` varchar(255) NOT NULL DEFAULT '',
  `sprogress` varchar(255) NOT NULL DEFAULT '',
  `cprogress` varchar(255) NOT NULL DEFAULT '',
  `json` text NOT NULL,
  `comments` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_report
-- ----------------------------
INSERT INTO `activity_report` VALUES ('19', '2', '1', '2018-09-28', '', '', '', '[{\"name\":\"王重阳\",\"id\":\"6\",\"info\":\"上课时候神游泰山\"}]', '');
INSERT INTO `activity_report` VALUES ('20', '2', '1', '2018-10-05', '', '听课认真，回答积极', '', '[{\"name\":\"张三丰\",\"id\":\"1\",\"info\":\"上课打太极\"}]', '');
INSERT INTO `activity_report` VALUES ('21', '1', '1', '2018-09-28', '', '', '', '[{\"name\":\"郭靖\",\"id\":\"2\",\"info\":\"\"}]', '');
INSERT INTO `activity_report` VALUES ('22', '1', '1', '2018-10-05', '', '', '', '[{\"name\":\"郭靖\",\"id\":\"2\",\"info\":\"上课练降龙十八掌\"}]', '');
INSERT INTO `activity_report` VALUES ('23', '1', '5', '2018-10-01', '', '', '', '[]', '');
INSERT INTO `activity_report` VALUES ('24', '2', '5', '2018-10-13', '', '', '', '[]', '');
INSERT INTO `activity_report` VALUES ('25', '2', '5', '2018-10-24', '', '', '', '[]', '');
INSERT INTO `activity_report` VALUES ('26', '2', '1', '2018-10-28', '', '', '', '[{\"name\":\"杨过\",\"id\":\"3\",\"info\":\"asdf\"}]', '');
INSERT INTO `activity_report` VALUES ('27', '2', '5', '2018-10-27', '', '', '', '[]', '');

-- ----------------------------
-- Table structure for `activity_school`
-- ----------------------------
DROP TABLE IF EXISTS `activity_school`;
CREATE TABLE `activity_school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_school
-- ----------------------------
INSERT INTO `activity_school` VALUES ('1', '-');
INSERT INTO `activity_school` VALUES ('2', '青岛农业大学');
INSERT INTO `activity_school` VALUES ('3', '青岛大学');
INSERT INTO `activity_school` VALUES ('4', '郑州师范大学');

-- ----------------------------
-- Table structure for `activity_summary`
-- ----------------------------
DROP TABLE IF EXISTS `activity_summary`;
CREATE TABLE `activity_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `createdate` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  `sstatus` varchar(255) NOT NULL,
  `tstatus` varchar(255) NOT NULL,
  `cstatus` varchar(255) NOT NULL,
  `xstatus` varchar(255) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `proposal` varchar(255) NOT NULL,
  `comments` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_summary
-- ----------------------------
INSERT INTO `activity_summary` VALUES ('1', '1', '1', '2018-09-24', '120', '良好', '良好', '良好', '良好', '都很好', '没啥建议', '很不错');
INSERT INTO `activity_summary` VALUES ('10', '2', '1', '2018-09-23', '021', '很棒', '很棒', '很棒', '很棒', '都很棒', '没啥意见', '都相当棒');

-- ----------------------------
-- Table structure for `activity_time`
-- ----------------------------
DROP TABLE IF EXISTS `activity_time`;
CREATE TABLE `activity_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `date` varchar(64) NOT NULL,
  `time1` varchar(32) NOT NULL DEFAULT '',
  `time2` varchar(32) NOT NULL DEFAULT '',
  `time3` varchar(32) NOT NULL DEFAULT '',
  `time4` varchar(32) NOT NULL DEFAULT '',
  `time5` varchar(32) NOT NULL DEFAULT '',
  `time6` varchar(32) NOT NULL DEFAULT '',
  `roominfo` varchar(64) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `comments` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_time
-- ----------------------------
INSERT INTO `activity_time` VALUES ('12', '2', '2018-09-28', '', '', '', '', '19:00', '21:00', '软件园', '1', '2', '');
INSERT INTO `activity_time` VALUES ('13', '2', '2018-10-05', '', '', '', '', '19:00', '21:00', '软件园', '1', '2', '');
INSERT INTO `activity_time` VALUES ('14', '1', '2018-09-28', '', '', '', '', '19:00', '21:00', '盈园商务中心', '2', '2', '');
INSERT INTO `activity_time` VALUES ('15', '1', '2018-10-05', '', '', '', '', '19:00', '21:00', '盈园商务中心', '2', '2', '');
INSERT INTO `activity_time` VALUES ('16', '1', '2018-10-01', '08:00', '12:00', '14:00', '15:30', '', '', '大润发', '4', '2', '');
INSERT INTO `activity_time` VALUES ('18', '2', '2018-10-13', '08:00', '08:00', '', '', '', '', 'xxx', '1', '2', '');
INSERT INTO `activity_time` VALUES ('19', '2', '2018-10-24', '08:00', '12:00', '', '', '', '', 'aaaa', '1', '2', '');
INSERT INTO `activity_time` VALUES ('20', '2', '2018-10-27', '08:00', '12:00', '', '', '', '', 'aaaa', '1', '2', '');
INSERT INTO `activity_time` VALUES ('21', '2', '2018-10-28', '08:00', '11:00', '', '', '', '', 'asdf', '1', '2', '');

-- ----------------------------
-- Table structure for `activity_user`
-- ----------------------------
DROP TABLE IF EXISTS `activity_user`;
CREATE TABLE `activity_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nike` varchar(255) NOT NULL DEFAULT '',
  `pass` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `classinfo` varchar(11) NOT NULL,
  `ylevel` int(11) NOT NULL,
  `glevel` varchar(255) NOT NULL DEFAULT '',
  `sex` int(11) NOT NULL DEFAULT '0',
  `qq` varchar(255) NOT NULL,
  `slevel` int(11) NOT NULL,
  `school_id` int(11) NOT NULL,
  `college_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `info` varchar(255) NOT NULL,
  `createdate` varchar(255) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `comments` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_user
-- ----------------------------
INSERT INTO `activity_user` VALUES ('1', '13405441943', '3032B963A259075B964B07153D3C4B70', '张三丰', '0', '13405441943', 'JAVA', '2', '0', '0', '904033278', '2', '2', '4', '0', 'a', '2018-09-17', '1', '');
INSERT INTO `activity_user` VALUES ('2', '123456789', '3032B963A259075B964B07153D3C4B70', '张家祥', '0', '13127033765', 'Java', '3', '4', '0', '1010858809', '3', '2', '2', '1', 'a', '123', '1', 'sad');
INSERT INTO `activity_user` VALUES ('3', '17854695821', '3032B963A259075B964B07153D3C4B70', '杨过', '0', '17854695821', 'HTML5', '2', '2', '0', '904033278', '2', '2', '3', '1', 'a', '2018-09-17', '1', '');
INSERT INTO `activity_user` VALUES ('4', '13452698562', '3032B963A259075B964B07153D3C4B70', '周伯通', '0', '13452698562', 'JAVA', '1', '1', '0', '904033278', '3', '3', '5', '1', 'a', '2018-09-17', '1', '');
INSERT INTO `activity_user` VALUES ('5', '13452126353', '3032B963A259075B964B07153D3C4B70', '风清扬', '1', '13452126353', 'HTML5', '2', '3', '0', '904033278', '3', '3', '1', '1', 'a', '2018-09-17', '1', '');
INSERT INTO `activity_user` VALUES ('6', '13548795623', '3032B963A259075B964B07153D3C4B70', '王重阳', '2', '13548795623', 'HTML5', '2', '3', '0', '904033278', '1', '3', '1', '0', 'a', '2018-09-28', '1', ' ');

-- ----------------------------
-- Table structure for `activity_usergroup`
-- ----------------------------
DROP TABLE IF EXISTS `activity_usergroup`;
CREATE TABLE `activity_usergroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `activity_id` int(11) NOT NULL,
  `ids` varchar(255) NOT NULL,
  `project` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `point1` double(11,2) NOT NULL,
  `point2` double(11,2) NOT NULL,
  `point3` double(11,2) NOT NULL,
  `point4` double(11,2) NOT NULL,
  `point5` double(11,2) NOT NULL,
  `point6` double(11,2) NOT NULL,
  `createdate` varchar(255) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `comments` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_usergroup
-- ----------------------------
INSERT INTO `activity_usergroup` VALUES ('1', '炸天小分队', '1', '2,3', '思途活动管理系统', 'c:/project/project', '0.00', '10.00', '0.00', '0.00', '0.00', '0.00', '2018-09-16 14:31:30', '1', '非常好');
INSERT INTO `activity_usergroup` VALUES ('2', '一手遮天', '1', '5,1', '管理系统', 'c:/project2', '50.00', '10.00', '0.00', '0.00', '0.00', '0.00', '2018-09-16 20:59:50', '2', '完美');
INSERT INTO `activity_usergroup` VALUES ('3', '241', '1', '2,3', '闲书屋', 'c:/xianshuwu', '0.00', '10.00', '0.00', '0.00', '0.00', '0.00', '2018-9-16 23:31:15', '1', '很有创意');
INSERT INTO `activity_usergroup` VALUES ('12', '2为而我是', '1', '1', '阿斯蒂芬', 'file:///e:/tmp/logging.properties', '0.00', '4.00', '0.00', '0.00', '0.00', '0.00', '2018-9-17 17:16:26', '1', '阿斯蒂芬阿斯蒂芬');
INSERT INTO `activity_usergroup` VALUES ('13', '阿萨德发生大幅', '1', '2', '阿萨德发生的', 'path', '0.00', '10.00', '0.00', '0.00', '0.00', '0.00', '2018-9-17 19:44:44', '1', '撒旦的身份的说法');
INSERT INTO `activity_usergroup` VALUES ('14', '2222222', '1', '3', '222222', 'file:///e:/tmp/logging.properties', '0.00', '8.00', '0.00', '0.00', '0.00', '0.00', '2018-9-17 19:48:05', '1', '手喂喂喂喂');
INSERT INTO `activity_usergroup` VALUES ('15', 'sdfsdfds', '1', '2', 'asdfsdfsd', 'file:///e:/tmp/type.sql', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '2018-9-19 15:10:40', '1', 'sdfsd');
INSERT INTO `activity_usergroup` VALUES ('16', '多对多', '1', '1', '多对多', 'file:///e:/tmp/logging.properties', '78.00', '98.00', '67.00', '89.00', '56.00', '0.00', '2018-9-25 17:37:21', '1', '');
INSERT INTO `activity_usergroup` VALUES ('18', '方法对付', '1', '1', '多多对多', 'file:///e:/tmp/logging.properties', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2018-9-26 11:00:15', '1', '');
INSERT INTO `activity_usergroup` VALUES ('19', '嗨嗨嗨', '2', '3,4', '在线商城', 'file:///e:/tmp/logging.properties', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2018-10-17 9:45:26', '1', '');
INSERT INTO `activity_usergroup` VALUES ('20', '飒飒的说法', '2', '4', 'ui设计', 'file:///e:/tmp/logging.properties', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2018-10-17 9:45:54', '1', '');
